server {
    listen       80;
    server_name  localhost;

    location / {
        # proxy_pass    http://frontend:4200;
        proxy_pass   http://127.0.0.1:4200;
        access_log   off;
        proxy_http_version 1.1;
    }

    location /api {
        # proxy_pass    http://backend:8080;
        proxy_pass    http://127.0.0.1:8080;
        access_log   off;
        proxy_http_version 1.1;
    }
}
