
server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass    http://frontend:4200;
        access_log   off;
        proxy_http_version 1.1;
    }

    location /api {
        proxy_pass    http://backend:8080;
        access_log   off;
        proxy_http_version 1.1;
    }
}
